# ShakeApp_Pblc

./: .gitignore  ShakeApp_CbTsSa.sln  docker-compose.override.yml  docker-compose.yml  setup-dev-certs.ps1
CbTsSa_Shared/: CbTsSaConstants.cs  CbTsSa_Shared.csproj  DBSchema
CbTsSa_Shared/DBModels/: AdditionalDiscount.cs  AppDbContext.cs  ApplicationUser.cs  ApplicationUserToken.cs  BroadcastCampaign.cs  BroadcastMessage.cs  BroadcastTemplate.cs  Bundle.cs  Business.cs  CampaignImage.cs  Catalog.cs  CatalogItem.cs  Comment.cs  Delivery.cs  DeliveryDriverLeg.cs  DeliveryLeg.cs  Driver.cs  EffectiveBasket.cs  Failed.cs  FoodPoisoningReport.cs  GatheredBasket.cs  Good.cs  Item.cs  Offer.cs  OfferType.cs  Payment.cs  Product.cs  Purchasable.cs  Refund.cs  Sale.cs  SaleBasket.cs  SaleStatus.cs  Saleable.cs  Service.cs  SignedUpWith.cs  Special.cs  Status.cs  UserIdImage.cs  UserSignUp.cs
CbTsSa_Shared/Data/: AppDbContextFactory.cs
CbTsSa_Shared/Interfaces/: IAppDbContext.cs  IChatMessageDispatchService.cs
CbTsSa_Shared/Migrations/: 20260223072321_InitialCreate.Designer.cs  20260223072321_InitialCreate.cs  AppDbContextModelSnapshot.cs
CbTsSa_Shared/Models/: ChatDispatchRequest.cs  ChatUpdate.cs  Envelope.cs  ImageProcessingJob.cs  JwtIssueConfig.cs  OrderCollectionStatus.cs  OrderItems.cs  RabbitMQSettings.cs  UILoggerNullScope.cs  UserInfoDto.cs
CbTsSa_Shared/Models/DTOs/: GPSLocationDTO.cs  TelegramMessageDTOs.cs  WhatsAppMessageDTOs.cs
CbTsSa_Shared/Models/Factories/: CommandBotDbContextFactory.cs
CommandBot/: CommandBot.csproj  CommandBot.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CommandBot/Attributes/: CommandAttribute.cs
CommandBot/Clients/: ITelegramClient.cs  TelegramClientOptions.cs  TelegramHttpClient.cs
CommandBot/Commands/: CheckoutCommand.cs  Commands.cs  CurrentOrderCommand.cs  DriverLoginCommand.cs  FormHandlerRegistry.cs  MenuCommand.cs  ShopCommand.cs  UpdateOrderCommand.cs  UpdateUserFieldCommand.cs  UserInfoCommand.cs
CommandBot/Controllers/: PaymentController.cs  TelegramController.cs  WhatsAppController.cs
CommandBot/Helpers/: CBJwtHelper.cs  UserPropertyMapper.cs
CommandBot/Initializers/: RabbitMQInitializer.cs
CommandBot/Interfaces/: IBackgroundTaskRunner.cs  ICommand.cs  ICommandRunner.cs  IPatternCommand.cs  IRabbitMQInterface.cs  IUserInterface.cs
CommandBot/Models/: BusinessContext.cs  BusinessContextFactory.cs  CommandConfiguration.cs  CommandContext.cs  CommandProcessor.cs  CommandRunner.cs  ConversationContext.cs  ConversationContextFactory.cs  PayFastSettings.cs
CommandBot/Pages/: Signup.cshtml  Signup.cshtml.cs
CommandBot/Properties/: launchSettings.json
CommandBot/Resources/: Pantelis_Menu.html  TemplateBuilderForm.html
CommandBot/Services/: CommandParser.cs  CommandRegistry.cs  IUserService.cs  RabbitMQService.cs  TelegramConsumerService.cs  TelegramDispatchService.cs  WhatsAppConsumerService.cs  WhatsAppDispatchService.cs  WhatsAppMediaService.cs
CommandBot/Validators/: UserFieldValidator.cs
CommandBot/Workers/: BroadcastCleanupWorker.cs  CommandWorker.cs  DefaultBackgroundTaskRunner.cs  ImageProcessingWorker.cs
(+17 files in other folders)
